# FlutterAPI2025

./: .gitignore  WebApplication2.sln
WebApplication2/: Program.cs  SqlCon - Copy.txt  SqlCon.txt  Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: AttachmentController.cs  CreditNoteController.cs  CustomReportsStructureController.cs  EInvoiceConfigurationsController.cs  EInvoiceController.cs  InvoiceDetailsLotSerialNumber.cs  InvoiceDetailsLotsTracking.cs  Main.cs  MasterDataImport.cs  POSScaleConfigurationController.cs  TableController.cs  ctlAttendanceDay.cs  ctlAttendanceRules.cs  ctlCity.cs  ctlDepartment.cs  ctlEmployeeSalaryElements.cs  ctlEmployeeShiftAssignment.cs  ctlFingerprint.cs  ctlHRContractType.cs  ctlJobTitle.cs  ctlLiveLogsController.cs  ctlPayroll.cs  ctlPayrollDetails.cs  ctlPayrollFormula.cs  ctlPayrollHeader.cs  ctlPayrollPeriod.cs  ctlPayrollPosting.cs  ctlPayrollPreview.cs  ctlSalariesElements.cs  ctlShift.cs  ctlShiftAssignment.cs
WebApplication2/DataBaseTable/: AttendanceCalculationResult.cs  AttendanceRuleCondition.cs  AttendanceRuleMappingModel.cs  AttendanceRuleModel.cs  PayrollImpactItem.cs  TblShift.cs  tbl_JournalVoucherDetails.cs
WebApplication2/DataSet/: dsAccountStatment.Designer.cs  dsAccountStatment.Designer.cs.bak  dsAccountStatment.xsd  dsAccountStatment.xss  dsAgingReports.Designer.cs  dsAgingReports.xsd  dsAgingReports.xss  dsBusinessPartner.Designer.cs  dsBusinessPartner.xsd  dsBusinessPartner.xsd.bak  dsBusinessPartner.xss  dsBusinessPartnerReports.Designer.cs  dsBusinessPartnerReports.xsd  dsBusinessPartnerReports.xss  dsCashReport.Designer.cs  dsCashReport.xsd  dsCashReport.xss  dsCashVoucher.Designer.cs  dsCashVoucher.xsd  dsCashVoucher.xss  dsEmployeeLoans.Designer.cs  dsEmployeeLoans.xsd  dsEmployeeLoans.xss  dsFinancing.Designer.cs  dsFinancing.xsd  dsFinancing.xss  dsFinancingReport.Designer.cs  dsFinancingReport.xsd  dsFinancingReport.xss  dsIncomeStatement.Designer.cs  dsIncomeStatement.xsd  dsInvoiceDetails.Designer.cs  dsInvoiceDetails.xsd  dsInvoiceDetails.xsd.bak  dsInvoiceDetails.xss  dsInvoiceDetails.xss.bak  dsJVDetails.Designer.cs  dsJVDetails.xsd  dsJVDetails.xss  dsTrialBalance.Designer.cs  (+2 more)
WebApplication2/MainClasses/: FormulaEvaluator.cs  Simulate.cs  clsConvertNumberToString.cs  clsEnum.cs  clsSQL.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication2/Reports/: rptAccountStatement.frx  rptAging.frx  rptBalanceSheet.frx  rptBusinessPartnerReports.frx  rptCashLoan.frx  rptCashReport.frx  rptCashVoucher.frx  rptCheques.frx  rptCutomerLoansReport.frx  rptFinancing.frx  rptFinancingGuarantee.frx  rptFinancingReport.frx  rptFinancingSalesInvoice.frx  rptGift.frx  rptIncomeStatement.frx  rptInvoice.frx  rptJV.frx  rptTrialBalance.frx
WebApplication2/Reports/1022/: rptAccountStatement.frx  rptBusinessPartnerReports.frx  rptCashVoucher.frx  rptCheques.frx  rptCutomerLoansReport.frx  rptFinancingSalesInvoice.frx  rptInvoice.frx  rptJV.frx
WebApplication2/Temp/0xwcjfco.m0y/: DevToolsActivePort  Local State
WebApplication2/Temp/0xwcjfco.m0y/Default/Code Cache/js/index-dir/: the-real-index
WebApplication2/Temp/0xwcjfco.m0y/Default/GPUCache/: data_1  index
WebApplication2/Temp/0xwcjfco.m0y/Default/Local Storage/leveldb/: LOG
WebApplication2/Temp/1fibapua.1cu/: CrashpadMetrics-active.pma  DevToolsActivePort  Local State
WebApplication2/Temp/1fibapua.1cu/Default/Code Cache/js/index-dir/: the-real-index
WebApplication2/Temp/1fibapua.1cu/Default/Code Cache/wasm/index-dir/: the-real-index
WebApplication2/Temp/1fibapua.1cu/Default/GPUCache/: data_1  index
WebApplication2/Temp/1fibapua.1cu/Default/Local Storage/leveldb/: LOG
WebApplication2/Temp/1l3lvwzn.ufs/: DevToolsActivePort  Local State
WebApplication2/Temp/1l3lvwzn.ufs/Default/Code Cache/js/index-dir/: the-real-index
WebApplication2/Temp/1l3lvwzn.ufs/Default/Code Cache/wasm/index-dir/: the-real-index
WebApplication2/Temp/1l3lvwzn.ufs/Default/Local Storage/leveldb/: LOG
WebApplication2/Temp/4cp513d5.lbb/: DevToolsActivePort  Local State
WebApplication2/Temp/4cp513d5.lbb/Default/Code Cache/wasm/index-dir/: the-real-index
WebApplication2/Temp/4cp513d5.lbb/Default/Local Storage/leveldb/: LOG
WebApplication2/Temp/lfwvr1sd.x3e/: DevToolsActivePort  Local State
WebApplication2/Temp/lfwvr1sd.x3e/Default/Code Cache/js/index-dir/: the-real-index
WebApplication2/Temp/lfwvr1sd.x3e/Default/Local Storage/leveldb/: LOG
WebApplication2/Temp/p5xd3bjo.u34/: DevToolsActivePort  Local State
WebApplication2/Temp/p5xd3bjo.u34/Default/Code Cache/wasm/index-dir/: the-real-index
WebApplication2/Temp/p5xd3bjo.u34/Default/Local Storage/leveldb/: LOG
WebApplication2/cls/: clsAccountNature.cs  clsAccounts.cs  clsAttendanceDay.cs  clsAttendanceRawPunch.cs  clsAttendanceRuleEvaluator.cs  clsAttendanceRuleExecutor.cs  clsAttendanceRuleModel.cs  clsAttendanceRuleService.cs  clsBanks.cs  clsBranch.cs  clsBranchFloors.cs  clsBranchFloorsTables.cs  clsBusinessPartner.cs  clsCashDrawer.cs  clsCashVoucherDetails.cs  clsCashVoucherHeader.cs  clsCity.cs  clsCompany.cs  clsConvertNumberToString.cs  clsCostCenter.cs  clsCountries.cs  clsCreditNoteDetails.cs  clsCreditNoteHeader.cs  clsCurrency.cs  clsDataBaseVersion.cs  clsDepartment.cs  clsEInvoiceConfigurations.cs  clsEInvoiceXMLCreator.cs  clsEmployee.cs  clsEmployeeSalaryElements.cs  clsEmployeeShiftAssignment.cs  clsFinancingDetails.cs  clsFinancingHeader.cs  clsForgotPasswordRequest.cs  clsForms.cs  clsHRContractType.cs  clsInvoiceDetails.cs  clsInvoiceDetailsLotsSerialNumber.cs  clsInvoiceDetailsLotsTracking.cs  clsInvoiceHeader.cs  (+46 more)
WebApplication2/cls/Reports/: AttendanceExtensions.cs  clsReports.cs  clsReportsByPDFCreator.cs
