<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2022.1.9" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.1.9" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>C:\Program Files (x86)\FastReports\FastReport.Net Trial\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport">
      <HintPath>C:\Program Files (x86)\FastReports\FastReport.Net Trial\FastReport.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet\dsInvoiceDetails.Designer.cs">
      <DependentUpon>dsInvoiceDetails.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsAccountStatment.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsAccountStatment.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\dsJVDetails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsJVDetails.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\dsTrialBalance.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsTrialBalance.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet\dsInvoiceDetails.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsInvoiceDetails.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsAccountStatment.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsAccountStatment.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataSet\dsJVDetails.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsJVDetails.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\dsTrialBalance.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsTrialBalance.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptAccountStatement.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptCashReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptInvoice.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptJV.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptTrialBalance.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlCon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
