<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.2.3" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.2.3" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2023.2.3" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet\dsBusinessPartnerReports.Designer.cs">
      <DependentUpon>dsBusinessPartnerReports.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsBusinessPartner.Designer.cs">
      <DependentUpon>dsBusinessPartner.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsCashVoucher.Designer.cs">
      <DependentUpon>dsCashVoucher.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsAgingReports.Designer.cs">
      <DependentUpon>dsAgingReports.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsFinancing.Designer.cs">
      <DependentUpon>dsFinancing.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsInvoiceDetails.Designer.cs">
      <DependentUpon>dsInvoiceDetails.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsAccountStatment.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsAccountStatment.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\dsJVDetails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsJVDetails.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\dsFinancingReport.Designer.cs">
      <DependentUpon>dsFinancingReport.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsIncomeStatement.Designer.cs">
      <DependentUpon>dsIncomeStatement.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsTrialBalance.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsTrialBalance.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet\dsBusinessPartnerReports.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsBusinessPartnerReports.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsBusinessPartner.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsBusinessPartner.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsCashVoucher.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsCashVoucher.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsAgingReports.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsAgingReports.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsFinancing.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsFinancing.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsInvoiceDetails.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsInvoiceDetails.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsAccountStatment.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsAccountStatment.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataSet\dsJVDetails.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsJVDetails.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\dsFinancingReport.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsFinancingReport.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsIncomeStatement.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsIncomeStatement.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsTrialBalance.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsTrialBalance.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptAccountStatement.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptAging.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptBalanceSheet.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptBusinessPartnerReports.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptCashLoan.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptCashReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptCashVoucher.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptCheques.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptFinancing.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptFinancingGuarantee.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptFinancingReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptGift.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptIncomeStatement.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptInvoice.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptJV.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptTrialBalance.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlCon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
