<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Enable Windows Forms (GDI+): -->
    <!--   <UseWindowsForms>true</UseWindowsForms> -->
    <!--   <OutputType>WinExe</OutputType> -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
    <PackageReference Include="HtmlToPdfMaster" Version="1.0.0.3" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>..\..\FastReport\FastReport.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FastReport.Bars">
      <HintPath>..\..\FastReport\FastReport.Bars.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>..\..\FastReport\FastReport.Editor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FastReport.OpenSource.Export.PdfSimple">
      <HintPath>..\..\new Fast Report\FastReport.OpenSource.Export.PdfSimple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FastReport.OpenSource.Web">
      <HintPath>..\..\new Fast Report\FastReport.OpenSource.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet\dsBusinessPartnerReports.Designer.cs">
      <DependentUpon>dsBusinessPartnerReports.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsBusinessPartner.Designer.cs">
      <DependentUpon>dsBusinessPartner.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsCashVoucher.Designer.cs">
      <DependentUpon>dsCashVoucher.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsAgingReports.Designer.cs">
      <DependentUpon>dsAgingReports.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsFinancing.Designer.cs">
      <DependentUpon>dsFinancing.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsInvoiceDetails.Designer.cs">
      <DependentUpon>dsInvoiceDetails.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsAccountStatment.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsAccountStatment.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\dsJVDetails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsJVDetails.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\dsFinancingReport.Designer.cs">
      <DependentUpon>dsFinancingReport.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsIncomeStatement.Designer.cs">
      <DependentUpon>dsIncomeStatement.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsEmployeeLoans.Designer.cs">
      <DependentUpon>dsEmployeeLoans.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataSet\dsTrialBalance.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsTrialBalance.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet\dsBusinessPartnerReports.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsBusinessPartnerReports.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsBusinessPartner.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsBusinessPartner.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsCashVoucher.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsCashVoucher.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsAgingReports.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsAgingReports.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsFinancing.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsFinancing.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsInvoiceDetails.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsInvoiceDetails.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsAccountStatment.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsAccountStatment.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataSet\dsJVDetails.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsJVDetails.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\dsFinancingReport.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsFinancingReport.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsIncomeStatement.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsIncomeStatement.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsEmployeeLoans.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>dsEmployeeLoans.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet\dsTrialBalance.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsTrialBalance.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\1022\rptAccountStatement.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\1022\rptCashVoucher.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\1022\rptCheques.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\1022\rptCutomerLoansReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\1022\rptFinancingSalesInvoice.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\1022\rptJV.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptAccountStatement.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptAging.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptBalanceSheet.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptBusinessPartnerReports.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptCashLoan.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptCashReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptCashVoucher.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptCheques.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptCutomerLoansReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptFinancing.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptFinancingGuarantee.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptFinancingReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptFinancingSalesInvoice.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptGift.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptIncomeStatement.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptInvoice.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptJV.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rptTrialBalance.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\font\FreeSans.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlCon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
